shared/contracts/protos/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

import "validate/validate.proto";

option go_package = "github.com/neb-ep/shared/contracts/protos/auth/v1;authv1";

// Сервис для регистрации и управлением доступа пользователей.
service AuthService {
  // Запрос на регистрацию пользователя
  rpc SignUp(SignUpRequest) returns (SignUpResponse);

  // Запрос на аутентификацию пользователя
  rpc SignIn(SignInRequest) returns (SignInResponse);
}

message SignUpRequest {
  string username = 1 [
    (validate.rules).string = {min_len: 6, max_len: 255, ignore_empty: false}
  ];
  string first_name = 2 [
    (validate.rules).string = {min_len: 6, max_len: 255, ignore_empty: false}
  ];
  string last_name = 3 [
    (validate.rules).string = {min_len: 6, max_len: 255, ignore_empty: false}
  ];
  string email = 4 [
    (validate.rules).string = {email: true, ignore_empty: false}
  ];
  string password = 5 [
    (validate.rules).string = {min_len: 8, max_len: 64, ignore_empty: false}
  ];
}

message SignUpResponse {
  string username = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string accessToken = 1;
  string refreshToken = 2;
}